

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlens.utils package &mdash; mlens 0.2.0.dev0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/mlens-theme.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/sphinx-glr.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="mlens 0.2.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="mlens package" href="mlens.html"/>
        <link rel="next" title="mlens.utils.checks module" href="mlens.utils.checks.html"/>
        <link rel="prev" title="mlens.testing.dummy module" href="mlens.testing.dummy.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../start/install.html#bleeding-edge">Bleeding edge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/install.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../start/install.html#test-build">Test build</a></li>
</ul>
<p class="caption"><span class="caption-text">High-level API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/start.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/start.html#preliminaries">Preliminaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/start.html#ensemble-guide">Ensemble guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/start.html#building-an-ensemble">Building an ensemble</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/start.html#multi-layer-ensembles">Multi-layer ensembles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/start.html#model-selection-guide">Model selection guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/start.html#the-scoring-function">The scoring function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/start.html#a-simple-evaluation">A simple evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/start.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/start.html#model-selection-across-preprocessing-pipelines">Model Selection across preprocessing pipelines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/start.html#visualization-guide">Visualization guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/advanced.html">Advanced features tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/advanced.html#propagating-input-features">Propagating input features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/advanced.html#probabilistic-ensemble-learning">Probabilistic ensemble learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/advanced.html#advanced-subsemble-techniques">Advanced Subsemble techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/advanced.html#general-multi-layer-ensemble-learning">General multi-layer ensemble learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/advanced.html#passing-file-paths-as-data-input">Passing file paths as data input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/advanced.html#ensemble-model-selection">Ensemble model selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../start/ensembles.html">Ready-made ensemble classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../start/ensembles.html#super-learner">Super Learner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../start/ensembles.html#references">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="../start/ensembles.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../start/ensembles.html#subsemble">Subsemble</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../start/ensembles.html#id8">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="../start/ensembles.html#id10">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../start/ensembles.html#blend-ensemble">Blend Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/ensembles.html#sequential-ensemble">Sequential Ensemble</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Mechanics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/learner.html">Learner Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/learner.html#the-learner-api">The Learner API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/learner.html#basics">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/learner.html#partitioning">Partitioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/learner.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/learner.html#parallel-estimation">Parallel estimation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/layer.html">Layer Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/layer.html#the-layer-api">The Layer API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/layer.html#basics">Basics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/parallel.html">Parallel Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/sequential.html">Sequential Mechanics</a></li>
</ul>
<p class="caption"><span class="caption-text">Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/memory.html">Memory consumption</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/memory.html#memory-mapping">Memory mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/memory.html#ml-ensemble-memory-profiling">ML-Ensemble memory profiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/memory.html#memory-performance-benchmark">Memory performance benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/memory.html#gotcha-s">Gotcha’s</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/benchmarks.html">Performance benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/benchmarks.html#mnist">MNIST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../benchmarks/benchmarks.html#benchmark">Benchmark</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/benchmarks.html#the-friedman-regression-problem-1">The Friedman Regression Problem 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../benchmarks/benchmarks.html#id5">Benchmark</a></li>
<li class="toctree-l3"><a class="reference internal" href="../benchmarks/benchmarks.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/scaling.html">Scale benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/scaling.html#single-process-vs-multi-process">Single process vs multi-process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/scaling.html#ensemble-comparison">Ensemble comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deep/dev.html">Hacking ML-Ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../deep/troubleshooting.html#bad-interaction-with-third-party-packages">Bad interaction with third-party packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep/troubleshooting.html#array-copying-during-fitting">Array copying during fitting</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deep/api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../deep/api.html#front-end-api">Front-end API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deep/api.html#ensemble-estimators">Ensemble estimators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deep/api.html#model-selection">Model Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deep/api.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deep/api.html#visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deep/api.html#low-level-api">Low-level API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deep/api.html#parallel-estimation-api">Parallel estimation API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deep/api.html#ensemble-base-classes">Ensemble Base classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deep/api.html#indexers">Indexers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deep/mlens_configs.html">Global configurations</a></li>
</ul>
<p class="caption"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/updates.html">Change log</a></li>
</ul>
<p class="caption"><span class="caption-text">Package index</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mlens</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mlens.html">mlens package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mlens.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mlens.ensemble.html">mlens.ensemble package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlens.index.html">mlens.index package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlens.metrics.html">mlens.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlens.model_selection.html">mlens.model_selection package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlens.parallel.html">mlens.parallel package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlens.preprocessing.html">mlens.preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlens.testing.html">mlens.testing package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mlens.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlens.visualization.html">mlens.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mlens.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mlens.config.html">mlens.config module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mlens.html#module-mlens">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mlens</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">mlens</a> &raquo;</li>
        
          <li><a href="mlens.html">mlens package</a> &raquo;</li>
        
      <li>mlens.utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/module/mlens.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mlens-utils-package">
<h1>mlens.utils package<a class="headerlink" href="#mlens-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mlens.utils.checks.html">mlens.utils.checks module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlens.utils.dummy.html">mlens.utils.dummy module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlens.utils.exceptions.html">mlens.utils.exceptions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlens.utils.formatting.html">mlens.utils.formatting module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlens.utils.id_train.html">mlens.utils.id_train module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlens.utils.utils.html">mlens.utils.utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlens.utils.validation.html">mlens.utils.validation module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-mlens.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mlens.utils" title="Permalink to this headline">¶</a></h2>
<p>ML-ENSEMBLE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sebastian Flennerhag</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body">2017</td>
</tr>
<tr class="field-odd field"><th class="field-name">licence:</th><td class="field-body">MIT</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="mlens.utils.IdTrain">
<em class="property">class </em><code class="descclassname">mlens.utils.</code><code class="descname">IdTrain</code><span class="sig-paren">(</span><em>size=10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/id_train.html#IdTrain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.IdTrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mlens.externals.sklearn.base.BaseEstimator</span></code></p>
<p>Container to identify training set.</p>
<p>Samples a random subset from set passed to the <cite>fit</cite> method, to allow
identification of the training set in a <cite>transform</cite> or <cite>predict</cite> method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – size to sample. A random subset of size [size, size] will be stored
in the instance.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mlens.utils.IdTrain.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/id_train.html#IdTrain.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.IdTrain.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample a training set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>array-like</em>) – training set to sample observations from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>self</strong> – fitted instance with stored sample.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mlens.utils.IdTrain.is_train">
<code class="descname">is_train</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/id_train.html#IdTrain.is_train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.IdTrain.is_train" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an array is the training set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>array-like</em>) – training set to sample observations from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>self</strong> – fitted instance with stored sample.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">obj</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mlens.utils.check_inputs">
<code class="descclassname">mlens.utils.</code><code class="descname">check_inputs</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>check_level=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/validation.html#check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-checks on input arrays X and y.</p>
<p>Checks input data according to <code class="docutils literal"><span class="pre">check_level</span></code> to ensure format is roughly
in line with what a typical estimator expects.</p>
<p>If <code class="docutils literal"><span class="pre">check_level</span> <span class="pre">=</span> <span class="pre">0</span></code> this test is turned off.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>nd-array</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em> or </em><em>sparse matrix</em>) – Input data.</li>
<li><strong>y</strong> (<em>nd-array</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em> or </em><em>sparse matrix</em>) – Labels.</li>
<li><strong>check_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em> (</em><em>default = 2</em><em>)</em>) – <p>level of strictness in checking input arrays.</p>
<blockquote>
<div><ul>
<li><code class="docutils literal"><span class="pre">check_level</span> <span class="pre">=</span> <span class="pre">0</span></code> no checks, returns X, y</li>
<li><code class="docutils literal"><span class="pre">check_level</span></code> = 1 will raises warnings if any non-critical
test fails. Returns boolean FAIL flag.</li>
<li><code class="docutils literal"><span class="pre">check_level</span> <span class="pre">=</span> <span class="pre">2</span></code> will impose Scikit-learn array  check,
which converts <code class="docutils literal"><span class="pre">X</span></code> and <code class="docutils literal"><span class="pre">y</span></code> to numpy arrays and raises error
if conversion fails.</li>
</ul>
</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>FAIL</strong> (<em>fail flag, optional</em>) – boolean for whether any test failed. Returned if <code class="docutils literal"><span class="pre">check_level</span> <span class="pre">=</span> <span class="pre">1</span></code></li>
<li><strong>X_converted</strong> (<em>numpy array, optional</em>) – The converted and validated X. Returned if <code class="docutils literal"><span class="pre">check_level</span> <span class="pre">=</span> <span class="pre">2</span></code></li>
<li><strong>y_converted</strong> (<em>numpy array, optional</em>) – The converted and validated y. Returned if <code class="docutils literal"><span class="pre">check_level</span> <span class="pre">=</span> <span class="pre">2</span></code>.</li>
<li><strong>random_state</strong> (<em>object, optional</em>) – numpy RandomState object.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mlens.utils.check_instances">
<code class="descclassname">mlens.utils.</code><code class="descname">check_instances</code><span class="sig-paren">(</span><em>estimators=None</em>, <em>preprocessing=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/formatting.html#check_instances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.check_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure estimators and preprocessing pipelines are correctly formatted</p>
<p>Utility for formating estimator iterable and preprocessing iterable into
formats accepted by a the <code class="xref py py-class docutils literal"><span class="pre">Layer</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>estimators</strong> (<em>iterable</em><em>, </em><em>optional</em>) – estimator instances.</li>
<li><strong>preprocessing</strong> (<em>iterable</em><em>, </em><em>optional</em>) – preprocessing pipeline instances.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mlens.utils.check_layers">
<code class="descclassname">mlens.utils.</code><code class="descname">check_layers</code><span class="sig-paren">(</span><em>layers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/checks.html#check_layers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.check_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that a list of layers are indeed layers.</p>
</dd></dl>

<dl class="function">
<dt id="mlens.utils.check_ensemble_build">
<code class="descclassname">mlens.utils.</code><code class="descname">check_ensemble_build</code><span class="sig-paren">(</span><em>inst</em>, <em>attr='layers'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/checks.html#check_ensemble_build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.check_ensemble_build" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that layers have been instantiated.</p>
</dd></dl>

<dl class="function">
<dt id="mlens.utils.assert_correct_format">
<code class="descclassname">mlens.utils.</code><code class="descname">assert_correct_format</code><span class="sig-paren">(</span><em>estimators</em>, <em>preprocessing</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/checks.html#assert_correct_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.assert_correct_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial check to assert layer can be constructed.</p>
</dd></dl>

<dl class="function">
<dt id="mlens.utils.check_initialized">
<code class="descclassname">mlens.utils.</code><code class="descname">check_initialized</code><span class="sig-paren">(</span><em>inst</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/checks.html#check_initialized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.check_initialized" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a ParallelProcessing instance is initialized properly.</p>
</dd></dl>

<dl class="function">
<dt id="mlens.utils.pickle_save">
<code class="descclassname">mlens.utils.</code><code class="descname">pickle_save</code><span class="sig-paren">(</span><em>obj</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/utils.html#pickle_save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.pickle_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for pickling an object</p>
</dd></dl>

<dl class="function">
<dt id="mlens.utils.pickle_load">
<code class="descclassname">mlens.utils.</code><code class="descname">pickle_load</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/utils.html#pickle_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.pickle_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for loading pickled object</p>
</dd></dl>

<dl class="function">
<dt id="mlens.utils.load">
<code class="descclassname">mlens.utils.</code><code class="descname">load</code><span class="sig-paren">(</span><em>file</em>, <em>raise_on_exception=True</em>, <em>enforce_filetype=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/utils.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility exception handler for loading file</p>
</dd></dl>

<dl class="function">
<dt id="mlens.utils.print_time">
<code class="descclassname">mlens.utils.</code><code class="descname">print_time</code><span class="sig-paren">(</span><em>t0</em>, <em>message=''</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/utils.html#print_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.print_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for printing time</p>
</dd></dl>

<dl class="function">
<dt id="mlens.utils.safe_print">
<code class="descclassname">mlens.utils.</code><code class="descname">safe_print</code><span class="sig-paren">(</span><em>*objects</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/utils.html#safe_print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.safe_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Safe print function for backwards compatibility.</p>
</dd></dl>

<dl class="class">
<dt id="mlens.utils.CMLog">
<em class="property">class </em><code class="descclassname">mlens.utils.</code><code class="descname">CMLog</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/utils.html#CMLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.CMLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>CPU and Memory logger.</p>
<p>Class for starting a monitor job of CPU and memory utilization in the
background in a Python script. The <code class="docutils literal"><span class="pre">monitor</span></code> class records the
<code class="docutils literal"><span class="pre">cpu_percent</span></code>, <code class="docutils literal"><span class="pre">rss</span></code> and <code class="docutils literal"><span class="pre">vms</span></code> as collected by the
<a class="reference external" href="https://pypi.python.org/pypi/psutil">psutil</a> library for the parent process’ pid.</p>
<p>CPU usage and memory utilization are stored as attributes in numpy arrays.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">sleep</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mlens.utils.utils</span> <span class="k">import</span> <span class="n">CMLog</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span> <span class="o">=</span> <span class="n">CMLog</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">monitor</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000000</span><span class="p">)]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Collecting before completion triggers a message but no error</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">_collect</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">_collect</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;CPU usage:&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">cpu</span>
<span class="go">[CMLog] Monitoring for 2 seconds with checks every 0.5 seconds.</span>
<span class="go">[CMLog] Job not finished. Cannot _collect yet.</span>
<span class="go">[CMLog] Collecting... done. Read 4 lines in 0.000 seconds.</span>
<span class="go">CPU usage:</span>
<span class="go">array([ 50. ,  22.4,   6. ,  11.9])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>ImportError :</em> – Depends on psutil. If not installed, raises ImportError on
instantiation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – whether to notify of job start.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mlens.utils.CMLog.collect">
<code class="descname">collect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/utils.html#CMLog.collect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.CMLog.collect" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect monitored data.</p>
<p>Once a monitor job finishes, call <code class="docutils literal"><span class="pre">_collect</span></code> to read the CPU and
memory usage into python objects in the current process. If called
before the job finishes, _collect issues a print statement to try
again later, but no warning or error is raised.</p>
</dd></dl>

<dl class="method">
<dt id="mlens.utils.CMLog.monitor">
<code class="descname">monitor</code><span class="sig-paren">(</span><em>stop=None</em>, <em>ival=0.1</em>, <em>kill=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/utils.html#CMLog.monitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.CMLog.monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Start monitoring CPU and memory usage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stop</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)"><em>None</em></a><em> (</em><em>default = None</em><em>)</em>) – seconds to monitor for. If None, monitors until <code class="docutils literal"><span class="pre">_collect</span></code> is
called.</li>
<li><strong>ival</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em> (</em><em>default=0.1</em><em>)</em>) – interval of monitoring.</li>
<li><strong>kill</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em> (</em><em>default = True</em><em>)</em>) – whether to kill the monitoring job if <code class="docutils literal"><span class="pre">_collect</span></code> is called before
timeout (<code class="docutils literal"><span class="pre">stop</span></code>). If set to False, calling <code class="docutils literal"><span class="pre">_collect</span></code> will
cause the instance to wait until the job completes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mlens.utils.kwarg_parser">
<code class="descclassname">mlens.utils.</code><code class="descname">kwarg_parser</code><span class="sig-paren">(</span><em>func</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/utils.html#kwarg_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.kwarg_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for parsing keyword arguments</p>
</dd></dl>

<dl class="function">
<dt id="mlens.utils.clone_attribute">
<code class="descclassname">mlens.utils.</code><code class="descname">clone_attribute</code><span class="sig-paren">(</span><em>iterable</em>, <em>attribute</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/utils/utils.html#clone_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.utils.clone_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>clone parameters</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sebastian Flennerhag.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>