

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlens.parallel package &mdash; mlens 0.2.0.dev0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/mlens-theme.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/sphinx-glr.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="mlens 0.2.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="mlens package" href="mlens.html"/>
        <link rel="next" title="mlens.parallel.base module" href="mlens.parallel.base.html"/>
        <link rel="prev" title="mlens.model_selection.model_selection module" href="mlens.model_selection.model_selection.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../start/install.html#bleeding-edge">Bleeding edge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/install.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../start/install.html#test-build">Test build</a></li>
</ul>
<p class="caption"><span class="caption-text">High-level API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/start.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/start.html#preliminaries">Preliminaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/start.html#ensemble-guide">Ensemble guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/start.html#building-an-ensemble">Building an ensemble</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/start.html#multi-layer-ensembles">Multi-layer ensembles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/start.html#model-selection-guide">Model selection guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/start.html#the-scoring-function">The scoring function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/start.html#a-simple-evaluation">A simple evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/start.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/start.html#model-selection-across-preprocessing-pipelines">Model Selection across preprocessing pipelines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/start.html#visualization-guide">Visualization guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/advanced.html">Advanced features tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/advanced.html#propagating-input-features">Propagating input features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/advanced.html#probabilistic-ensemble-learning">Probabilistic ensemble learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/advanced.html#advanced-subsemble-techniques">Advanced Subsemble techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/advanced.html#general-multi-layer-ensemble-learning">General multi-layer ensemble learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/advanced.html#passing-file-paths-as-data-input">Passing file paths as data input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/advanced.html#ensemble-model-selection">Ensemble model selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../start/ensembles.html">Ready-made ensemble classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../start/ensembles.html#super-learner">Super Learner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../start/ensembles.html#references">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="../start/ensembles.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../start/ensembles.html#subsemble">Subsemble</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../start/ensembles.html#id8">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="../start/ensembles.html#id10">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../start/ensembles.html#blend-ensemble">Blend Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/ensembles.html#sequential-ensemble">Sequential Ensemble</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Mechanics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/learner.html">Learner Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/learner.html#the-learner-api">The Learner API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/learner.html#basics">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/learner.html#partitioning">Partitioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/learner.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/learner.html#parallel-estimation">Parallel estimation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/layer.html">Layer Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/layer.html#the-layer-api">The Layer API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/layer.html#basics">Basics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/parallel.html">Parallel Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/sequential.html">Sequential Mechanics</a></li>
</ul>
<p class="caption"><span class="caption-text">Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/memory.html">Memory consumption</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/memory.html#memory-mapping">Memory mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/memory.html#ml-ensemble-memory-profiling">ML-Ensemble memory profiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/memory.html#memory-performance-benchmark">Memory performance benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/memory.html#gotcha-s">Gotcha’s</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/benchmarks.html">Performance benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/benchmarks.html#mnist">MNIST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../benchmarks/benchmarks.html#benchmark">Benchmark</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/benchmarks.html#the-friedman-regression-problem-1">The Friedman Regression Problem 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../benchmarks/benchmarks.html#id5">Benchmark</a></li>
<li class="toctree-l3"><a class="reference internal" href="../benchmarks/benchmarks.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/scaling.html">Scale benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/scaling.html#single-process-vs-multi-process">Single process vs multi-process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/scaling.html#ensemble-comparison">Ensemble comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deep/dev.html">Hacking ML-Ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deep/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../deep/troubleshooting.html#bad-interaction-with-third-party-packages">Bad interaction with third-party packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep/troubleshooting.html#array-copying-during-fitting">Array copying during fitting</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deep/api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../deep/api.html#front-end-api">Front-end API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deep/api.html#ensemble-estimators">Ensemble estimators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deep/api.html#model-selection">Model Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deep/api.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deep/api.html#visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deep/api.html#low-level-api">Low-level API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deep/api.html#parallel-estimation-api">Parallel estimation API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deep/api.html#ensemble-base-classes">Ensemble Base classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../deep/api.html#indexers">Indexers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deep/mlens_configs.html">Global configurations</a></li>
</ul>
<p class="caption"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/updates.html">Change log</a></li>
</ul>
<p class="caption"><span class="caption-text">Package index</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mlens</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mlens.html">mlens package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mlens.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mlens.ensemble.html">mlens.ensemble package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlens.index.html">mlens.index package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlens.metrics.html">mlens.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlens.model_selection.html">mlens.model_selection package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mlens.parallel package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlens.preprocessing.html">mlens.preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlens.testing.html">mlens.testing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlens.utils.html">mlens.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlens.visualization.html">mlens.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mlens.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mlens.config.html">mlens.config module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mlens.html#module-mlens">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mlens</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">mlens</a> &raquo;</li>
        
          <li><a href="mlens.html">mlens package</a> &raquo;</li>
        
      <li>mlens.parallel package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/module/mlens.parallel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mlens-parallel-package">
<h1>mlens.parallel package<a class="headerlink" href="#mlens-parallel-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mlens.parallel.base.html">mlens.parallel.base module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlens.parallel.layer.html">mlens.parallel.layer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlens.parallel.learner.html">mlens.parallel.learner module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlens.parallel.manager.html">mlens.parallel.manager module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-mlens.parallel">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mlens.parallel" title="Permalink to this headline">¶</a></h2>
<p>ML-ENSEMBLE</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sebastian Flennerhag</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body">2017</td>
</tr>
<tr class="field-odd field"><th class="field-name">licence:</th><td class="field-body">MIT</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="mlens.parallel.ParallelProcessing">
<em class="property">class </em><code class="descclassname">mlens.parallel.</code><code class="descname">ParallelProcessing</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/manager.html#ParallelProcessing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.ParallelProcessing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mlens.parallel.manager.html#mlens.parallel.manager.BaseProcessor" title="mlens.parallel.manager.BaseProcessor"><code class="xref py py-class docutils literal"><span class="pre">mlens.parallel.manager.BaseProcessor</span></code></a></p>
<p>Parallel processing engine.</p>
<p>Engine for running ensemble estimation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>caller</strong> (<em>obj</em>) – the caller of the job. Either a Layer or a meta layer class
such as Sequential.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mlens.parallel.ParallelProcessing.get_preds">
<code class="descname">get_preds</code><span class="sig-paren">(</span><em>dtype=None</em>, <em>order='C'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/manager.html#ParallelProcessing.get_preds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.ParallelProcessing.get_preds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return prediction matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dtype</strong> (<em>numpy dtype object</em><em>, </em><em>optional</em>) – data type to return</li>
<li><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em> (</em><em>default = 'C'</em><em>)</em>) – data order. See <code class="xref py py-class docutils literal"><span class="pre">numpy.asarray</span></code> for details.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mlens.parallel.ParallelProcessing.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>caller</em>, <em>job</em>, <em>X</em>, <em>y=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/manager.html#ParallelProcessing.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.ParallelProcessing.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process job.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mlens.parallel.ParallelEvaluation">
<em class="property">class </em><code class="descclassname">mlens.parallel.</code><code class="descname">ParallelEvaluation</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/manager.html#ParallelEvaluation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.ParallelEvaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mlens.parallel.manager.html#mlens.parallel.manager.BaseProcessor" title="mlens.parallel.manager.BaseProcessor"><code class="xref py py-class docutils literal"><span class="pre">mlens.parallel.manager.BaseProcessor</span></code></a></p>
<p>Parallel cross-validation engine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>caller</strong> (<code class="xref py py-class docutils literal"><span class="pre">Evaluator</span></code>) – The <code class="docutils literal"><span class="pre">Evaluator</span></code> that instantiated the processor.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mlens.parallel.ParallelEvaluation.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>caller</em>, <em>case</em>, <em>X</em>, <em>y</em>, <em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/manager.html#ParallelEvaluation.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.ParallelEvaluation.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit estimators</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mlens.parallel.Layer">
<em class="property">class </em><code class="descclassname">mlens.parallel.</code><code class="descname">Layer</code><span class="sig-paren">(</span><em>name</em>, <em>propagate_features=None</em>, <em>shuffle=False</em>, <em>random_state=None</em>, <em>verbose=False</em>, <em>groups=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/layer.html#Layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mlens.parallel.base.html#mlens.parallel.base.OutputMixin" title="mlens.parallel.base.OutputMixin"><code class="xref py py-class docutils literal"><span class="pre">mlens.parallel.base.OutputMixin</span></code></a>, <a class="reference internal" href="mlens.parallel.base.html#mlens.parallel.base.BaseParallel" title="mlens.parallel.base.BaseParallel"><code class="xref py py-class docutils literal"><span class="pre">mlens.parallel.base.BaseParallel</span></code></a></p>
<p>Layer of preprocessing pipes and estimators.</p>
<p>Layer is an internal class that holds a layer and its associated data
including an estimation procedure. It behaves as an estimator from an
Scikit-learn API point of view.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>proba</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em> (</em><em>default = False</em><em>)</em>) – whether to call <cite>predict_proba</cite> on the estimators in the layer when
predicting.</li>
<li><strong>propagate_features</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#range" title="(in Python v3.6)"><em>range</em></a><em>, </em><em>optional</em>) – Features to propagate from the input array to the output array.
Carries input features to the output of the layer, useful for
propagating original data through several stacked layers. Propagated
features are stored in the left-most columns.</li>
<li><strong>raise_on_exception</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em> (</em><em>default = False</em><em>)</em>) – whether to raise an error on soft exceptions, else issue warning.</li>
<li><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em> (</em><em>default = False</em><em>)</em>) – <p>level of verbosity.</p>
<blockquote>
<div><ul>
<li><code class="docutils literal"><span class="pre">verbose</span> <span class="pre">=</span> <span class="pre">0</span></code> silent (same as <code class="docutils literal"><span class="pre">verbose</span> <span class="pre">=</span> <span class="pre">False</span></code>)</li>
<li><code class="docutils literal"><span class="pre">verbose</span> <span class="pre">=</span> <span class="pre">1</span></code> messages at start and finish (same as <code class="docutils literal"><span class="pre">verbose</span> <span class="pre">=</span> <span class="pre">True</span></code>)</li>
<li><code class="docutils literal"><span class="pre">verbose</span> <span class="pre">=</span> <span class="pre">2</span></code> messages for preprocessing and estimators</li>
<li><code class="docutils literal"><span class="pre">verbose</span> <span class="pre">=</span> <span class="pre">3</span></code> messages for completed job</li>
</ul>
</div></blockquote>
<p>If <code class="docutils literal"><span class="pre">verbose</span> <span class="pre">&gt;=</span> <span class="pre">10</span></code> prints to <code class="docutils literal"><span class="pre">sys.stderr</span></code>, else <code class="docutils literal"><span class="pre">sys.stdout</span></code>.</p>
</li>
<li><strong>shuffle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em> (</em><em>default = False</em><em>)</em>) – Whether to shuffle data before fitting layer.</li>
<li><strong>random_state</strong> (<em>obj</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) – Random seed number to use for shuffling inputs</li>
<li><strong>**kwargs</strong> (<em>optional</em>) – optional arguments to <code class="xref py py-class docutils literal"><span class="pre">BaseParallel</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mlens.parallel.Layer.collect">
<code class="descname">collect</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/layer.html#Layer.collect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.Layer.collect" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect cache estimators</p>
</dd></dl>

<dl class="attribute">
<dt id="mlens.parallel.Layer.data">
<code class="descname">data</code><a class="headerlink" href="#mlens.parallel.Layer.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross validated scores</p>
</dd></dl>

<dl class="method">
<dt id="mlens.parallel.Layer.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/layer.html#Layer.get_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.Layer.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get learner parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>deep</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – whether to return nested parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mlens.parallel.Layer.indexers">
<code class="descname">indexers</code><a class="headerlink" href="#mlens.parallel.Layer.indexers" title="Permalink to this definition">¶</a></dt>
<dd><p>Check indexer</p>
</dd></dl>

<dl class="attribute">
<dt id="mlens.parallel.Layer.learners">
<code class="descname">learners</code><a class="headerlink" href="#mlens.parallel.Layer.learners" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator for learners in layer</p>
</dd></dl>

<dl class="method">
<dt id="mlens.parallel.Layer.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/layer.html#Layer.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.Layer.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop a previous push with index idx</p>
</dd></dl>

<dl class="method">
<dt id="mlens.parallel.Layer.push">
<code class="descname">push</code><span class="sig-paren">(</span><em>*groups</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/layer.html#Layer.push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.Layer.push" title="Permalink to this definition">¶</a></dt>
<dd><p>Push an indexer and associated learners and transformers</p>
</dd></dl>

<dl class="attribute">
<dt id="mlens.parallel.Layer.raw_data">
<code class="descname">raw_data</code><a class="headerlink" href="#mlens.parallel.Layer.raw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross validated scores</p>
</dd></dl>

<dl class="method">
<dt id="mlens.parallel.Layer.set_output_columns">
<code class="descname">set_output_columns</code><span class="sig-paren">(</span><em>X=None</em>, <em>y=None</em>, <em>n_left_concats=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/layer.html#Layer.set_output_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.Layer.set_output_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Set output columns for learners</p>
</dd></dl>

<dl class="attribute">
<dt id="mlens.parallel.Layer.transformers">
<code class="descname">transformers</code><a class="headerlink" href="#mlens.parallel.Layer.transformers" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator for learners in layer</p>
</dd></dl>

<dl class="attribute">
<dt id="mlens.parallel.Layer.verbose">
<code class="descname">verbose</code><a class="headerlink" href="#mlens.parallel.Layer.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mlens.parallel.Learner">
<em class="property">class </em><code class="descclassname">mlens.parallel.</code><code class="descname">Learner</code><span class="sig-paren">(</span><em>estimator</em>, <em>preprocess</em>, <em>indexer</em>, <em>name</em>, <em>attr=None</em>, <em>scorer=None</em>, <em>output_columns=None</em>, <em>proba=False</em>, <em>auxiliary=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/learner.html#Learner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.Learner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mlens.parallel.base.html#mlens.parallel.base.OutputMixin" title="mlens.parallel.base.OutputMixin"><code class="xref py py-class docutils literal"><span class="pre">mlens.parallel.base.OutputMixin</span></code></a>, <a class="reference internal" href="mlens.parallel.base.html#mlens.parallel.base.ProbaMixin" title="mlens.parallel.base.ProbaMixin"><code class="xref py py-class docutils literal"><span class="pre">mlens.parallel.base.ProbaMixin</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">mlens.parallel.learner._BaseEstimator</span></code></p>
<p>Wrapper for base learners.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>estimator</strong> (<em>obj</em>) – estimator to construct learner from</li>
<li><strong>preprocess</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em>, </em><em>obj</em>) – preprocess transformer. Pass either the string
cache reference or the transformer instance. If the latter,
the <code class="xref py py-attr docutils literal"><span class="pre">preprocess</span></code> will refer to the transformer name.</li>
<li><strong>indexer</strong> (<em>obj</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)"><em>None</em></a>) – indexer to use for generating fits.
Set to <code class="docutils literal"><span class="pre">None</span></code> to fit only on all data.</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – name of learner. If <code class="docutils literal"><span class="pre">preprocess</span></code> is not <code class="docutils literal"><span class="pre">None</span></code>,
the name will be prepended to <code class="docutils literal"><span class="pre">preprocess__name</span></code>.</li>
<li><strong>attr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em> (</em><em>default='predict'</em><em>)</em>) – predict attribute, typically one of ‘predict’ and ‘predict_proba’</li>
<li><strong>scorer</strong> (<em>func</em>) – function to use for scoring predictions during cross-validated
fitting.</li>
<li><strong>output_columns</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a><em>, </em><em>optional</em>) – mapping of prediction feature columns from learner to columns in
output array. Normally, this map is <code class="docutils literal"><span class="pre">{0:</span> <span class="pre">x}</span></code>, but if the <code class="docutils literal"><span class="pre">indexer</span></code>
creates partitions, each partition needs to be mapped:
<code class="docutils literal"><span class="pre">{0:</span> <span class="pre">x,</span> <span class="pre">1:</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">1}</span></code>. Note that if <code class="docutils literal"><span class="pre">output_columns</span></code> are not given at
initialization, the <code class="docutils literal"><span class="pre">set_output_columns</span></code> method must be called before
running estimations.</li>
<li><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em> (</em><em>default = False</em><em>)</em>) – whether to report completed fits.</li>
<li><strong>**kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em> (</em><em>default=True</em><em>)</em>) – Optional ParallelProcessing arguments. See <code class="xref py py-class docutils literal"><span class="pre">BaseParallel</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mlens.parallel.Learner.gen_fit">
<code class="descname">gen_fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>P=None</em>, <em>refit=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/learner.html#Learner.gen_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.Learner.gen_fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mlens.parallel.Learner.scorer">
<code class="descname">scorer</code><a class="headerlink" href="#mlens.parallel.Learner.scorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy of scorer</p>
</dd></dl>

<dl class="method">
<dt id="mlens.parallel.Learner.set_output_columns">
<code class="descname">set_output_columns</code><span class="sig-paren">(</span><em>X=None</em>, <em>y=None</em>, <em>n_left_concats=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/learner.html#Learner.set_output_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.Learner.set_output_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the output_columns attribute</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mlens.parallel.EvalLearner">
<em class="property">class </em><code class="descclassname">mlens.parallel.</code><code class="descname">EvalLearner</code><span class="sig-paren">(</span><em>estimator</em>, <em>preprocess</em>, <em>indexer</em>, <em>name</em>, <em>attr</em>, <em>scorer</em>, <em>error_score=None</em>, <em>verbose=False</em>, <em>raise_on_exception=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/learner.html#EvalLearner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.EvalLearner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mlens.parallel.learner.html#mlens.parallel.learner.Learner" title="mlens.parallel.learner.Learner"><code class="xref py py-class docutils literal"><span class="pre">mlens.parallel.learner.Learner</span></code></a></p>
<p>EvalLearner is a derived class from Learner used for cross-validated
scoring of an estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>estimator</strong> (<em>obj</em>) – estimator to construct learner from</li>
<li><strong>preprocess</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – preprocess cache refernce</li>
<li><strong>indexer</strong> (<em>obj</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)"><em>None</em></a>) – indexer to use for generating fits.
Set to <code class="docutils literal"><span class="pre">None</span></code> to fit only on all data.</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – name of learner. If <code class="docutils literal"><span class="pre">preprocess</span></code> is not <code class="docutils literal"><span class="pre">None</span></code>,
the name will be prepended to <code class="docutils literal"><span class="pre">preprocess__name</span></code>.</li>
<li><strong>attr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em> (</em><em>default='predict'</em><em>)</em>) – predict attribute, typically one of ‘predict’ and ‘predict_proba’</li>
<li><strong>scorer</strong> (<em>func</em>) – function to use for scoring predictions during cross-validated
fitting.</li>
<li><strong>error_score</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)"><em>None</em></a><em> (</em><em>default = None</em><em>)</em>) – score to set if cross-validation fails. Set to <code class="docutils literal"><span class="pre">None</span></code> to raise error.</li>
<li><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em> (</em><em>default = False</em><em>)</em>) – whether to report completed fits.</li>
<li><strong>raise_on_exception</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em> (</em><em>default=True</em><em>)</em>) – whether to warn on non-fatal exceptions or raise an error.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mlens.parallel.EvalLearner.gen_fit">
<code class="descname">gen_fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>P=None</em>, <em>refit=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/learner.html#EvalLearner.gen_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.EvalLearner.gen_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator for fitting learner on given data</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mlens.parallel.Transformer">
<em class="property">class </em><code class="descclassname">mlens.parallel.</code><code class="descname">Transformer</code><span class="sig-paren">(</span><em>estimator</em>, <em>indexer</em>, <em>name</em>, <em>output_columns=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/learner.html#Transformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.Transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mlens.parallel.base.html#mlens.parallel.base.OutputMixin" title="mlens.parallel.base.OutputMixin"><code class="xref py py-class docutils literal"><span class="pre">mlens.parallel.base.OutputMixin</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">mlens.parallel.learner._BaseEstimator</span></code></p>
<p>Preprocessing handler.</p>
<p>Wrapper for transformation pipeline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>estimator</strong> (<em>obj</em>) – transformation pipeline to construct learner from</li>
<li><strong>indexer</strong> (<em>obj</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.6)"><em>None</em></a>) – indexer to use for generating fits.
Set to <code class="docutils literal"><span class="pre">None</span></code> to fit only on all data.</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – name of learner. If <code class="docutils literal"><span class="pre">preprocess</span></code> is not <code class="docutils literal"><span class="pre">None</span></code>,
the name will be prepended to <code class="docutils literal"><span class="pre">preprocess__name</span></code>.</li>
<li><strong>output_columns</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a><em>, </em><em>optional</em>) – If transformer is to be used to output data, need to
set <code class="docutils literal"><span class="pre">output_columns</span></code>. Normally, this map is
<code class="docutils literal"><span class="pre">{0:</span> <span class="pre">x}</span></code>, but if the <code class="docutils literal"><span class="pre">indexer</span></code>
creates partitions, each partition needs to be mapped:
<code class="docutils literal"><span class="pre">{0:</span> <span class="pre">x,</span> <span class="pre">1:</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">1}</span></code>.</li>
<li><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em> (</em><em>default = False</em><em>)</em>) – whether to report completed fits.</li>
<li><strong>raise_on_exception</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em> (</em><em>default=True</em><em>)</em>) – whether to warn on non-fatal exceptions or raise an error.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mlens.parallel.Transformer.estimator">
<code class="descname">estimator</code><a class="headerlink" href="#mlens.parallel.Transformer.estimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Blueprint pipeline</p>
</dd></dl>

<dl class="method">
<dt id="mlens.parallel.Transformer.gen_fit">
<code class="descname">gen_fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>P=None</em>, <em>refit=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/learner.html#Transformer.gen_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.Transformer.gen_fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mlens.parallel.Transformer.output_columns">
<code class="descname">output_columns</code><a class="headerlink" href="#mlens.parallel.Transformer.output_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Output columns mapping</p>
</dd></dl>

<dl class="method">
<dt id="mlens.parallel.Transformer.set_output_columns">
<code class="descname">set_output_columns</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>n_left_concats=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/learner.html#Transformer.set_output_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.Transformer.set_output_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the output_columns attribute</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mlens.parallel.make_learners">
<code class="descclassname">mlens.parallel.</code><code class="descname">make_learners</code><span class="sig-paren">(</span><em>indexer</em>, <em>estimators</em>, <em>preprocessing</em>, <em>learner_kwargs=None</em>, <em>transformer_kwargs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlens/parallel/learner.html#make_learners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.parallel.make_learners" title="Permalink to this definition">¶</a></dt>
<dd><p>Set learners and preprocessing pipelines in layer</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sebastian Flennerhag.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>