

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Layer Mechanics &mdash; mlens 0.2.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/mlens-theme.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/sphinx-glr.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="mlens 0.2.3 documentation" href="../index.html"/>
        <link rel="next" title="Parallel Mechanics" href="parallel.html"/>
        <link rel="prev" title="Learner Mechanics" href="learner.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../start/install.html#bleeding-edge">Bleeding edge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/install.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../start/install.html#test-build">Test build</a></li>
</ul>
<p class="caption"><span class="caption-text">High-level API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start.html#preliminaries">Preliminaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#ensemble-guide">Ensemble guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="start.html#building-an-ensemble">Building an ensemble</a></li>
<li class="toctree-l3"><a class="reference internal" href="start.html#multi-layer-ensembles">Multi-layer ensembles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="start.html#model-selection-guide">Model selection guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="start.html#the-scoring-function">The scoring function</a></li>
<li class="toctree-l3"><a class="reference internal" href="start.html#a-simple-evaluation">A simple evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="start.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="start.html#model-selection-across-preprocessing-pipelines">Model Selection across preprocessing pipelines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="start.html#visualization-guide">Visualization guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced features tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#propagating-input-features">Propagating input features</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#probabilistic-ensemble-learning">Probabilistic ensemble learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#advanced-subsemble-techniques">Advanced Subsemble techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#general-multi-layer-ensemble-learning">General multi-layer ensemble learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#passing-file-paths-as-data-input">Passing file paths as data input</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#ensemble-model-selection">Ensemble model selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../start/ensembles.html">Ready-made ensemble classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../start/ensembles.html#super-learner">Super Learner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../start/ensembles.html#references">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="../start/ensembles.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../start/ensembles.html#subsemble">Subsemble</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../start/ensembles.html#id8">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="../start/ensembles.html#id10">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../start/ensembles.html#blend-ensemble">Blend Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/ensembles.html#temporal-ensemble">Temporal Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/ensembles.html#sequential-ensemble">Sequential Ensemble</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Mechanics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="learner.html">Learner Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="learner.html#the-learner-api">The Learner API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="learner.html#basics">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="learner.html#partitioning">Partitioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="learner.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="learner.html#parallel-estimation">Parallel estimation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Layer Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-layer-api">The Layer API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basics">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multitasking">Multitasking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#layer-features">Layer features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parallel.html">Parallel Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#parallelprocessing-api">ParallelProcessing API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#stacking-a-set-of-parallel-jobs">Stacking a set of parallel jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#manual-initialization-and-processing">Manual initialization and processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#memory-management">Memory management</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sequential.html">Sequential Mechanics</a></li>
</ul>
<p class="caption"><span class="caption-text">Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/memory.html">Memory consumption</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/memory.html#memory-mapping">Memory mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/memory.html#ml-ensemble-memory-profiling">ML-Ensemble memory profiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/memory.html#memory-performance-benchmark">Memory performance benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/memory.html#gotcha-s">Gotcha’s</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/benchmarks.html">Performance benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/benchmarks.html#mnist">MNIST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../benchmarks/benchmarks.html#benchmark">Benchmark</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/benchmarks.html#the-friedman-regression-problem-1">The Friedman Regression Problem 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../benchmarks/benchmarks.html#id5">Benchmark</a></li>
<li class="toctree-l3"><a class="reference internal" href="../benchmarks/benchmarks.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/scaling.html">Scale benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/scaling.html#single-process-vs-multi-process">Single process vs multi-process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/scaling.html#ensemble-comparison">Ensemble comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deep/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../deep/troubleshooting.html#bad-interaction-with-third-party-packages">Bad interaction with third-party packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deep/troubleshooting.html#array-copying-during-fitting">Array copying during fitting</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/updates.html">Change log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mlens</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Layer Mechanics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/layer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="layer-mechanics">
<span id="layer-tutorial"></span><span id="sphx-glr-tutorials-layer-py"></span><h1>Layer Mechanics<a class="headerlink" href="#layer-mechanics" title="Permalink to this headline">¶</a></h1>
<p>ML-Ensemble is designed to provide an easy user interface. But it is also designed
to be extremely flexible, all the wile providing maximum concurrency at minimal
memory consumption. The lower-level API that builds the ensemble and manages the
computations is constructed in as modular a fashion as possible.</p>
<p>The low-level API introduces a computational graph-like environment that you can
directly exploit to gain further control over your ensemble. In fact, building
your ensemble through the low-level API is almost as straight forward as using
the high-level API. In this tutorial, we will walk through how to use the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code> classes to fit several learners.</p>
<p>Suppose we want to fit several learners. The :ref:` learner tutorial &lt;learner_tutorial`
showed us how to fit a single learner, and so one approach would be to simple
iterate over our learners and fit them one at a time. This however is a very slow
approach since we don’t exploit the fact that learners can be trained in parallel.
Moreover, any type of aggregation, like putting all predictions into an array, would
have to be done manually.</p>
<div class="section" id="the-layer-api">
<h2>The Layer API<a class="headerlink" href="#the-layer-api" title="Permalink to this headline">¶</a></h2>
<p>To parallelize the implementation, we can use the <code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code> class. A layer is
a handle that will run any number of <code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code> instances attached to it in parallel. Each
group in turn is a wrapper around a <code class="docutils literal notranslate"><span class="pre">indexer-transformers-estimators</span></code> triplet.</p>
<div class="section" id="basics">
<h3>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h3>
<p>So, to fit our two learners in parallel, we first need a <code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code> object to
handle them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlens.parallel</span> <span class="kn">import</span> <span class="n">Layer</span><span class="p">,</span> <span class="n">Group</span><span class="p">,</span> <span class="n">make_group</span><span class="p">,</span> <span class="n">run</span>
<span class="kn">from</span> <span class="nn">mlens.utils.dummy</span> <span class="kn">import</span> <span class="n">OLS</span><span class="p">,</span> <span class="n">Scale</span>
<span class="kn">from</span> <span class="nn">mlens.index</span> <span class="kn">import</span> <span class="n">FoldIndex</span>


<span class="n">indexer</span> <span class="o">=</span> <span class="n">FoldIndex</span><span class="p">(</span><span class="n">folds</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">group</span> <span class="o">=</span> <span class="n">make_group</span><span class="p">(</span><span class="n">indexer</span><span class="p">,</span> <span class="p">[</span><span class="n">OLS</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">OLS</span><span class="p">(</span><span class="mi">2</span><span class="p">)],</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">group</span></code> object is now a complete description of how to fit our two
learners using the prescribed indexing method.</p>
<p>To train the estimators, we need feed the group to a <code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code> instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>



<span class="n">layer</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">stack</span><span class="o">=</span><span class="n">group</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span>
    <span class="n">run</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="s1">&#39;fit&#39;</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">return_preds</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span> <span class="mf">1.3665537</span>  <span class="mf">2.3665535</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">5.363353</span>  <span class="mf">10.363353</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">9.360152</span>  <span class="mf">18.360151</span> <span class="p">]</span>
 <span class="p">[</span><span class="mf">13.356951</span>  <span class="mf">26.35695</span>  <span class="p">]</span>
 <span class="p">[</span><span class="mf">17.35375</span>   <span class="mf">34.35375</span>  <span class="p">]</span>
 <span class="p">[</span><span class="mf">21.486897</span>  <span class="mf">42.486897</span> <span class="p">]</span>
 <span class="p">[</span><span class="mf">25.524712</span>  <span class="mf">50.52471</span>  <span class="p">]</span>
 <span class="p">[</span><span class="mf">29.562525</span>  <span class="mf">58.562527</span> <span class="p">]</span>
 <span class="p">[</span><span class="mf">33.60034</span>   <span class="mf">66.60034</span>  <span class="p">]</span>
 <span class="p">[</span><span class="mf">37.638153</span>  <span class="mf">74.63815</span>  <span class="p">]]</span>
</pre></div>
</div>
<p>To use some preprocessing before fitting the estimators, we can use the
<code class="docutils literal notranslate"><span class="pre">transformers</span></code> argument when creating our <code class="docutils literal notranslate"><span class="pre">group</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">group</span> <span class="o">=</span> <span class="n">make_group</span><span class="p">(</span><span class="n">indexer</span><span class="p">,</span> <span class="p">[</span><span class="n">OLS</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">OLS</span><span class="p">(</span><span class="mi">2</span><span class="p">)],</span> <span class="p">[</span><span class="n">Scale</span><span class="p">()])</span>

<span class="n">layer</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">stack</span><span class="o">=</span><span class="n">group</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span>
    <span class="n">run</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="s1">&#39;fit&#39;</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">return_preds</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="o">-</span><span class="mf">27.977594</span> <span class="o">-</span><span class="mf">55.977592</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">23.980795</span> <span class="o">-</span><span class="mf">47.980793</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">19.983995</span> <span class="o">-</span><span class="mf">39.983997</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">15.987196</span> <span class="o">-</span><span class="mf">31.987196</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">11.990397</span> <span class="o">-</span><span class="mf">23.990396</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">12.113442</span>  <span class="mf">24.113443</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">16.151257</span>  <span class="mf">32.151257</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">20.189072</span>  <span class="mf">40.18907</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">24.226885</span>  <span class="mf">48.226887</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">28.2647</span>    <span class="mf">56.264698</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="section" id="multitasking">
<h3>Multitasking<a class="headerlink" href="#multitasking" title="Permalink to this headline">¶</a></h3>
<p>If we want our estimators two have different preprocessing, we can easily
achieve this either by specifying different cases when making the group,
or by making two separate groups. In the first case:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">group</span> <span class="o">=</span> <span class="n">make_group</span><span class="p">(</span>
    <span class="n">indexer</span><span class="p">,</span>
    <span class="p">{</span><span class="s1">&#39;case-1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">OLS</span><span class="p">(</span><span class="mi">1</span><span class="p">)],</span> <span class="s1">&#39;case-2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">OLS</span><span class="p">(</span><span class="mi">2</span><span class="p">)]},</span>
    <span class="p">{</span><span class="s1">&#39;case-1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">Scale</span><span class="p">()],</span> <span class="s1">&#39;case-2&#39;</span><span class="p">:</span> <span class="p">[]}</span>
<span class="p">)</span>

<span class="n">layer</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">stack</span><span class="o">=</span><span class="n">group</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span>
    <span class="n">run</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="s1">&#39;fit&#39;</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">return_preds</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="o">-</span><span class="mf">27.977594</span>    <span class="mf">2.3665535</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">23.980795</span>   <span class="mf">10.363353</span> <span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">19.983995</span>   <span class="mf">18.360151</span> <span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">15.987196</span>   <span class="mf">26.35695</span>  <span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">11.990397</span>   <span class="mf">34.35375</span>  <span class="p">]</span>
 <span class="p">[</span> <span class="mf">12.113442</span>   <span class="mf">42.486897</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">16.151257</span>   <span class="mf">50.52471</span>  <span class="p">]</span>
 <span class="p">[</span> <span class="mf">20.189072</span>   <span class="mf">58.562527</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">24.226885</span>   <span class="mf">66.60034</span>  <span class="p">]</span>
 <span class="p">[</span> <span class="mf">28.2647</span>     <span class="mf">74.63815</span>  <span class="p">]]</span>
</pre></div>
</div>
<p>In the latter case:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">groups</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">make_group</span><span class="p">(</span><span class="n">indexer</span><span class="p">,</span> <span class="n">OLS</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">Scale</span><span class="p">()),</span> <span class="n">make_group</span><span class="p">(</span><span class="n">indexer</span><span class="p">,</span> <span class="n">OLS</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="bp">None</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">layer</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">stack</span><span class="o">=</span><span class="n">groups</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span>
    <span class="n">run</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="s1">&#39;fit&#39;</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">return_preds</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="o">-</span><span class="mf">27.977594</span>    <span class="mf">2.3665535</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">23.980795</span>   <span class="mf">10.363353</span> <span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">19.983995</span>   <span class="mf">18.360151</span> <span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">15.987196</span>   <span class="mf">26.35695</span>  <span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">11.990397</span>   <span class="mf">34.35375</span>  <span class="p">]</span>
 <span class="p">[</span> <span class="mf">12.113442</span>   <span class="mf">42.486897</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">16.151257</span>   <span class="mf">50.52471</span>  <span class="p">]</span>
 <span class="p">[</span> <span class="mf">20.189072</span>   <span class="mf">58.562527</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">24.226885</span>   <span class="mf">66.60034</span>  <span class="p">]</span>
 <span class="p">[</span> <span class="mf">28.2647</span>     <span class="mf">74.63815</span>  <span class="p">]]</span>
</pre></div>
</div>
<p>Which method to prefer depends on the application, but generally, it is
preferable to put all transformers and all estimators belonging to a
given indexing strategy into one <code class="docutils literal notranslate"><span class="pre">group</span></code> instance as it is easier to
separate groups based on indexer and using cases to distinguish between
different preprocessing pipelines.</p>
<p>Now, suppose we want to do something more exotic, like using different
indexing strategies for different estimators. This can easily be achieved
by creating groups for each indexing strategy we want:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">groups</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">make_group</span><span class="p">(</span><span class="n">FoldIndex</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">OLS</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">Scale</span><span class="p">()),</span>
    <span class="n">make_group</span><span class="p">(</span><span class="n">FoldIndex</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">OLS</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="bp">None</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">layer</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">stack</span><span class="o">=</span><span class="n">groups</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span>
    <span class="n">run</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="s1">&#39;fit&#39;</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">return_preds</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="o">-</span><span class="mf">27.977594</span>    <span class="mf">2.4661984</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">23.980795</span>   <span class="mf">10.449842</span> <span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">19.983995</span>   <span class="mf">18.433487</span> <span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">15.987196</span>   <span class="mf">26.33962</span>  <span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">11.990397</span>   <span class="mf">34.341675</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">12.113442</span>   <span class="mf">42.343727</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">16.151257</span>   <span class="mf">50.33181</span>  <span class="p">]</span>
 <span class="p">[</span> <span class="mf">20.189072</span>   <span class="mf">58.324955</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">24.226885</span>   <span class="mf">66.458244</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">28.2647</span>     <span class="mf">74.47614</span>  <span class="p">]]</span>
</pre></div>
</div>
<p>Some care needs to be taken here: if indexing strategies do not return the
same number of rows, the output array will be zero-padded.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlens.index</span> <span class="kn">import</span> <span class="n">BlendIndex</span>

<span class="n">groups</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">make_group</span><span class="p">(</span><span class="n">FoldIndex</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">OLS</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="bp">None</span><span class="p">),</span>
    <span class="n">make_group</span><span class="p">(</span><span class="n">BlendIndex</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span> <span class="n">OLS</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="bp">None</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">layer</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">(</span><span class="n">stack</span><span class="o">=</span><span class="n">groups</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span>
    <span class="n">run</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="s1">&#39;fit&#39;</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">return_preds</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span> <span class="mf">1.3665537</span>  <span class="mf">0.</span>       <span class="p">]</span>
 <span class="p">[</span> <span class="mf">5.363353</span>   <span class="mf">0.</span>       <span class="p">]</span>
 <span class="p">[</span> <span class="mf">9.360152</span>   <span class="mf">0.</span>       <span class="p">]</span>
 <span class="p">[</span><span class="mf">13.356951</span>   <span class="mf">0.</span>       <span class="p">]</span>
 <span class="p">[</span><span class="mf">17.35375</span>    <span class="mf">0.</span>       <span class="p">]</span>
 <span class="p">[</span><span class="mf">21.486897</span>  <span class="mf">21.486897</span> <span class="p">]</span>
 <span class="p">[</span><span class="mf">25.524712</span>  <span class="mf">25.524712</span> <span class="p">]</span>
 <span class="p">[</span><span class="mf">29.562525</span>  <span class="mf">29.562525</span> <span class="p">]</span>
 <span class="p">[</span><span class="mf">33.60034</span>   <span class="mf">33.60034</span>  <span class="p">]</span>
 <span class="p">[</span><span class="mf">37.638153</span>  <span class="mf">37.638153</span> <span class="p">]]</span>
</pre></div>
</div>
<p>Note that even if <code class="docutils literal notranslate"><span class="pre">mlens</span></code> indexer output different shapes, they preserve
row indexing to ensure predictions are consistently mapped to their respective
input. If you build a custom indexer, make sure that it uses a strictly
sequential (with respect to row indexing) partitioning strategy.</p>
</div>
<div class="section" id="layer-features">
<h3>Layer features<a class="headerlink" href="#layer-features" title="Permalink to this headline">¶</a></h3>
<p>A layer does not have to be specified all in one go; you can instantiate
a layer and <code class="docutils literal notranslate"><span class="pre">push</span></code> and <code class="docutils literal notranslate"><span class="pre">pop</span></code> to its <code class="docutils literal notranslate"><span class="pre">stack</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">layer</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">()</span>
<span class="n">group</span> <span class="o">=</span> <span class="n">make_group</span><span class="p">(</span><span class="n">FoldIndex</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">OLS</span><span class="p">(),</span> <span class="bp">None</span><span class="p">)</span>
<span class="n">layer</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
</pre></div>
</div>
<p>If you push or pop to the stack, you must call <code class="docutils literal notranslate"><span class="pre">fit</span></code> before you can
use the layer for prediction.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">run</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="s1">&#39;fit&#39;</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="n">group</span> <span class="o">=</span> <span class="n">make_group</span><span class="p">(</span><span class="n">FoldIndex</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">OLS</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="bp">None</span><span class="p">)</span>
<span class="n">layer</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">run</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="s1">&#39;predict&#39;</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Error: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">exc</span><span class="p">))</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Error</span><span class="p">:</span> <span class="n">Layer</span> <span class="n">instance</span> <span class="p">(</span><span class="n">layer</span><span class="o">-</span><span class="mi">6</span><span class="p">)</span> <span class="ow">not</span> <span class="n">fitted</span><span class="o">.</span>
</pre></div>
</div>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code> class can print the progress of a job, as well as inspect
data collected during the job. Note that the
printouts of the layer does not take group membership into account.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlens.metrics</span> <span class="kn">import</span> <span class="n">rmse</span>

<span class="n">layer</span> <span class="o">=</span> <span class="n">Layer</span><span class="p">()</span>
<span class="n">group1</span> <span class="o">=</span> <span class="n">make_group</span><span class="p">(</span>
    <span class="n">indexer</span><span class="p">,</span>
    <span class="p">{</span><span class="s1">&#39;case-1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">OLS</span><span class="p">(</span><span class="mi">1</span><span class="p">)],</span> <span class="s1">&#39;case-2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">OLS</span><span class="p">(</span><span class="mi">2</span><span class="p">)]},</span>
    <span class="p">{</span><span class="s1">&#39;case-1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">Scale</span><span class="p">()],</span> <span class="s1">&#39;case-2&#39;</span><span class="p">:</span> <span class="p">[]},</span>
    <span class="n">learner_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;scorer&#39;</span><span class="p">:</span> <span class="n">rmse</span><span class="p">}</span>
<span class="p">)</span>

<span class="n">layer</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">group1</span><span class="p">)</span>

<span class="n">run</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="s1">&#39;fit&#39;</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">return_preds</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Collected data:&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Collected</span> <span class="n">data</span><span class="p">:</span>
                 <span class="n">score</span><span class="o">-</span><span class="n">m</span>  <span class="n">score</span><span class="o">-</span><span class="n">s</span>  <span class="n">ft</span><span class="o">-</span><span class="n">m</span>  <span class="n">ft</span><span class="o">-</span><span class="n">s</span>  <span class="n">pt</span><span class="o">-</span><span class="n">m</span>  <span class="n">pt</span><span class="o">-</span><span class="n">s</span>
<span class="n">case</span><span class="o">-</span><span class="mi">1</span>  <span class="n">ols</span><span class="o">-</span><span class="mi">1</span>      <span class="mf">20.88</span>     <span class="mf">0.23</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
        <span class="n">ols</span><span class="o">-</span><span class="mi">2</span>      <span class="mf">40.27</span>    <span class="mf">19.05</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>  <span class="mf">0.00</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  2.157 seconds)</p>
<div class="sphx-glr-footer docutils container">
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/layer.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">layer.py</span></code></a></div>
<div class="sphx-glr-download docutils container">
<a class="reference download internal" href="../_downloads/layer.ipynb" download=""><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">layer.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sebastian Flennerhag.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>