

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlens.model_selection &mdash; mlens 0.2.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/mlens-theme.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/sphinx-glr.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mlens 0.2.1 documentation" href="index.html"/>
        <link rel="next" title="mlens.index" href="mod_index.html"/>
        <link rel="prev" title="mlens.estimators" href="estimators.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html">mlens.config</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#dtype">dtype</a><ul>
<li class="toctree-l3"><a class="reference internal" href="config.html#get-dtype"><span class="hidden-section">get_dtype</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#set-dtype"><span class="hidden-section">set_dtype</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config.html#tmpdir">tmpdir</a><ul>
<li class="toctree-l3"><a class="reference internal" href="config.html#get-tmpdir"><span class="hidden-section">get_tmpdir</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#set-tmpdir"><span class="hidden-section">set_tmpdir</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config.html#backend">backend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="config.html#get-backend"><span class="hidden-section">get_backend</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#set-backend"><span class="hidden-section">set_backend</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config.html#start-method">start_method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="config.html#get-start-method"><span class="hidden-section">get_start_method</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#set-start-method"><span class="hidden-section">set_start_method</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config.html#prefix">prefix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="config.html#get-prefix"><span class="hidden-section">get_prefix</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#set-prefix"><span class="hidden-section">set_prefix</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config.html#ivals">ivals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="config.html#get-ivals"><span class="hidden-section">get_ivals</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="config.html#set-ivals"><span class="hidden-section">set_ivals</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config.html#utility">Utility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="config.html#clear-cache"><span class="hidden-section">clear_cache</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html">mlens.ensemble</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ensemble.html#base-ensemble-classes">Base ensemble classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ensemble.html#sequential"><span class="hidden-section">Sequential</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="ensemble.html#baseensemble"><span class="hidden-section">BaseEnsemble</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ensemble.html#ready-made-ensemble-classes">Ready-made ensemble classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ensemble.html#superlearner"><span class="hidden-section">SuperLearner</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="ensemble.html#subsemble"><span class="hidden-section">Subsemble</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="ensemble.html#blendensemble"><span class="hidden-section">BlendEnsemble</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="ensemble.html#id7"><span class="hidden-section">Sequential</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="estimators.html">mlens.estimators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="estimators.html#baseestimator"><span class="hidden-section">BaseEstimator</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="estimators.html#learnerestimator"><span class="hidden-section">LearnerEstimator</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="estimators.html#transformerestimator"><span class="hidden-section">TransformerEstimator</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="estimators.html#layerensemble"><span class="hidden-section">LayerEnsemble</span></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mlens.model_selection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#baseeval"><span class="hidden-section">BaseEval</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluator"><span class="hidden-section">Evaluator</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#benchmark"><span class="hidden-section">Benchmark</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1"><span class="hidden-section">benchmark</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mod_index.html">mlens.index</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mod_index.html#indexers">Indexers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mod_index.html#baseindex"><span class="hidden-section">BaseIndex</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="mod_index.html#foldindex"><span class="hidden-section">FoldIndex</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="mod_index.html#blendindex"><span class="hidden-section">BlendIndex</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="mod_index.html#subsetindex"><span class="hidden-section">SubsetIndex</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="mod_index.html#clusteredsubsetindex"><span class="hidden-section">ClusteredSubsetIndex</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="mod_index.html#fullindex"><span class="hidden-section">FullIndex</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mod_index.html#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mod_index.html#prune-train"><span class="hidden-section">prune_train</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="mod_index.html#partition"><span class="hidden-section">partition</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="mod_index.html#make-tuple"><span class="hidden-section">make_tuple</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parallel.html">mlens.parallel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#graph-nodes">Graph Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#layer"><span class="hidden-section">Layer</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#learner"><span class="hidden-section">Learner</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#transformer"><span class="hidden-section">Transformer</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#evallearner"><span class="hidden-section">EvalLearner</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#evaltransformer"><span class="hidden-section">EvalTransformer</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#basenode"><span class="hidden-section">BaseNode</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#sublearner"><span class="hidden-section">SubLearner</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#subtransformer"><span class="hidden-section">SubTransformer</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#evalsubtransformer"><span class="hidden-section">EvalSubTransformer</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#indexedestimator"><span class="hidden-section">IndexedEstimator</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#cache"><span class="hidden-section">Cache</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#handles">Handles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#group"><span class="hidden-section">Group</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#pipeline"><span class="hidden-section">Pipeline</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#make-group"><span class="hidden-section">make_group</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#wrappers">Wrappers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#estimatormixin"><span class="hidden-section">EstimatorMixin</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#run"><span class="hidden-section">run</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#backend">Backend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#baseprocessor"><span class="hidden-section">BaseProcessor</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#parallelprocessing"><span class="hidden-section">ParallelProcessing</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#parallelevaluation"><span class="hidden-section">ParallelEvaluation</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#job"><span class="hidden-section">Job</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#dump-array"><span class="hidden-section">dump_array</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#base-classes">Base classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#basebackend"><span class="hidden-section">BaseBackend</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#baseparallel"><span class="hidden-section">BaseParallel</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#baseestimator"><span class="hidden-section">BaseEstimator</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#basestacker"><span class="hidden-section">BaseStacker</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#mixins">Mixins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#parammixin"><span class="hidden-section">ParamMixin</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#indexmixin"><span class="hidden-section">IndexMixin</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#outputmixin"><span class="hidden-section">OutputMixin</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="parallel.html#probamixin"><span class="hidden-section">ProbaMixin</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">mlens.preprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#subset"><span class="hidden-section">Subset</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#shift"><span class="hidden-section">Shift</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">mlens.metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#data"><span class="hidden-section">Data</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#assemble-data"><span class="hidden-section">assemble_data</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#assemble-table"><span class="hidden-section">assemble_table</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#make-scorer"><span class="hidden-section">make_scorer</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#rmse"><span class="hidden-section">rmse</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#mape"><span class="hidden-section">mape</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#wape"><span class="hidden-section">wape</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">mlens.visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#corrmat"><span class="hidden-section">corrmat</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#clustered-corrmap"><span class="hidden-section">clustered_corrmap</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#corr-x-y"><span class="hidden-section">corr_X_y</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#pca-plot"><span class="hidden-section">pca_plot</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#pca-comp-plot"><span class="hidden-section">pca_comp_plot</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html#exp-var-plot"><span class="hidden-section">exp_var_plot</span></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mlens</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>mlens.model_selection</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/model_selection.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-mlens.model_selection"></span><p>ML-Ensemble</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sebastian Flennerhag</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body">2017</td>
</tr>
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body">MIT</td>
</tr>
</tbody>
</table>
<p>Model selection suite for ensemble learning.</p>
<p>Implements computational graph framework for maximally parallelized
cross-validation of an arbitrary set of estimators over an arbitrary set
of preprocessing pipelines. Model selection suite features batch randomized
grid search and batch benchmarking. Ensembles can be treated as preprocessing
pipelines for next-layer model selection.</p>
<div class="section" id="mlens-model-selection">
<h1>mlens.model_selection<a class="headerlink" href="#mlens-model-selection" title="Permalink to this headline">¶</a></h1>
<div class="section" id="baseeval">
<h2><span class="hidden-section">BaseEval</span><a class="headerlink" href="#baseeval" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlens.model_selection.BaseEval">
<em class="property">class </em><code class="descclassname">mlens.model_selection.</code><code class="descname">BaseEval</code><span class="sig-paren">(</span><em>verbose=False</em>, <em>array_check=2</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlens/model_selection/model_selection.html#BaseEval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.model_selection.BaseEval" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="parallel.html#mlens.parallel.base.IndexMixin" title="mlens.parallel.base.IndexMixin"><code class="xref py py-class docutils literal"><span class="pre">mlens.parallel.base.IndexMixin</span></code></a>, <a class="reference internal" href="parallel.html#mlens.parallel.base.BaseBackend" title="mlens.parallel.base.BaseBackend"><code class="xref py py-class docutils literal"><span class="pre">mlens.parallel.base.BaseBackend</span></code></a></p>
<p>Base Evaluation class.</p>
<dl class="method">
<dt id="mlens.model_selection.BaseEval.collect">
<code class="descname">collect</code><span class="sig-paren">(</span><em>path</em>, <em>case</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlens/model_selection/model_selection.html#BaseEval.collect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.model_selection.BaseEval.collect" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect cache estimators</p>
</dd></dl>

<dl class="attribute">
<dt id="mlens.model_selection.BaseEval.raw_data">
<code class="descname">raw_data</code><a class="headerlink" href="#mlens.model_selection.BaseEval.raw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross validated scores</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="evaluator">
<h2><span class="hidden-section">Evaluator</span><a class="headerlink" href="#evaluator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlens.model_selection.Evaluator">
<em class="property">class </em><code class="descclassname">mlens.model_selection.</code><code class="descname">Evaluator</code><span class="sig-paren">(</span><em>scorer</em>, <em>cv=2</em>, <em>shuffle=True</em>, <em>random_state=None</em>, <em>error_score=None</em>, <em>metrics=None</em>, <em>array_check=2</em>, <em>verbose=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlens/model_selection/model_selection.html#Evaluator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.model_selection.Evaluator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mlens.model_selection.model_selection.BaseEval</span></code></p>
<p>Model selection across several estimators and preprocessing pipelines.</p>
<p>The <a class="reference internal" href="#mlens.model_selection.Evaluator" title="mlens.model_selection.Evaluator"><code class="xref py py-class docutils literal"><span class="pre">Evaluator</span></code></a> allows users to evaluate several models in one call
across a set preprocessing pipelines. The class is useful for comparing
a set of estimators, especially when several preprocessing pipelines is to
be evaluated. By pre-making all folds and iteratively fitting estimators
with different parameter settings, array slicing and preprocessing is kept
to a minimum. This can greatly reduced fit time compared to
creating pipeline classes for each estimator and pipeline and fitting them
one at a time in an Scikit-learn
<code class="xref py py-class docutils literal"><span class="pre">sklearn.model_selection.GridSearch</span></code> class.</p>
<p>Preprocessing can be done before making any evaluation, and several
evaluations can be made on the pre-made folds. Current implementation
relies on a randomized grid search, so parameter grids must be specified as
SciPy distributions (or a class that accepts an <code class="docutils literal"><span class="pre">rvs</span></code> method).</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.2.0.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>scorer</strong> (<em>function</em>) – <p>a scoring function that follows the Scikit-learn API:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">score</span> <span class="o">=</span> <span class="n">scorer</span><span class="p">(</span><span class="n">estimator</span><span class="p">,</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
</pre></div>
</div>
<p>A user defines scoring function, <code class="docutils literal"><span class="pre">score</span> <span class="pre">=</span> <span class="pre">f(y_true,</span> <span class="pre">y_pred)</span></code> can be
made into a scorer by calling on the ML-Ensemble implementation of
Scikit-learn’s <code class="docutils literal"><span class="pre">make_scorer</span></code>. NOTE: do <strong>not</strong> use Scikit-learn’s
<code class="docutils literal"><span class="pre">make_scorer</span></code> if the Evaluator is to be pickled.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlens.metrics</span> <span class="k">import</span> <span class="n">make_scorer</span>
<span class="n">scorer</span> <span class="o">=</span> <span class="n">make_scorer</span><span class="p">(</span><span class="n">scoring_function</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><strong>error_score</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) – score to assign when fitting an estimator fails. If <code class="docutils literal"><span class="pre">None</span></code>, the
evaluator will raise an error.</li>
<li><strong>cv</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em> or </em><em>obj</em><em>, </em><em>default = 2</em>) – cross validation folds to use. Either pass a <code class="docutils literal"><span class="pre">KFold</span></code> class
that obeys the Scikit-learn API.</li>
<li><strong>metrics</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em>, </em><em>optional</em>) – list of aggregation metrics to calculate on scores. Default is
mean and standard deviation.</li>
<li><strong>shuffle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em>, </em><em>default = True</em>) – whether to shuffle input data before creating cv folds.</li>
<li><strong>random_state</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) – seed for creating folds (if shuffled) and parameter draws</li>
<li><strong>array_check</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>default = 2</em>) – <p>level of strictness in checking input arrays.</p>
<blockquote>
<div><ul>
<li><code class="docutils literal"><span class="pre">array_check</span> <span class="pre">=</span> <span class="pre">0</span></code> will not check <code class="docutils literal"><span class="pre">X</span></code> or <code class="docutils literal"><span class="pre">y</span></code></li>
<li><code class="docutils literal"><span class="pre">array_check</span> <span class="pre">=</span> <span class="pre">1</span></code> will check <code class="docutils literal"><span class="pre">X</span></code> and <code class="docutils literal"><span class="pre">y</span></code> for
inconsistencies and warn when format looks suspicious,
but retain original format.</li>
<li><code class="docutils literal"><span class="pre">array_check</span> <span class="pre">=</span> <span class="pre">2</span></code> will impose Scikit-learn array checks,
which converts <code class="docutils literal"><span class="pre">X</span></code> and <code class="docutils literal"><span class="pre">y</span></code> to numpy arrays and raises
an error if conversion fails.</li>
</ul>
</div></blockquote>
</li>
<li><strong>n_jobs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>default = -1</em>) – number of CPU cores to use.</li>
<li><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>default = False</em>) – <p>level of printed messages. Levels:</p>
<blockquote>
<div><ol class="arabic">
<li><code class="docutils literal"><span class="pre">verbose=1</span></code>: Message at start and end with total time</li>
<li><code class="docutils literal"><span class="pre">verbose=2</span></code>: Additional messages for each sub-job (preprocess and evaluation)</li>
<li><code class="docutils literal"><span class="pre">verbose</span> <span class="pre">in</span> <span class="pre">[3,</span> <span class="pre">14]</span></code>: Additional messages with job completion status at increasing increasing frequency</li>
<li><code class="docutils literal"><span class="pre">Verbose</span> <span class="pre">&gt;=</span> <span class="pre">15</span></code>: prints each job completed as [case].[est].[draw].[fold]</li>
</ol>
</div></blockquote>
<p>If <code class="docutils literal"><span class="pre">verbose&gt;=20</span></code>, prints to <code class="docutils literal"><span class="pre">sys.stderr</span></code>, else <code class="docutils literal"><span class="pre">sys.stdout</span></code>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mlens.model_selection.Evaluator.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>estimators=None</em>, <em>param_dicts=None</em>, <em>n_iter=2</em>, <em>preprocessing=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlens/model_selection/model_selection.html#Evaluator.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.model_selection.Evaluator.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit</p>
<p>Fit preprocessing if applicable and evaluate estimators if applicable.
The method automatically determines whether to only run preprocessing,
only evaluation (possibly on previously fitted preprocessing), or both.
Calling <code class="docutils literal"><span class="pre">fit</span></code> will overwrite previously stored data where applicable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>array-like</em><em>, </em><em>shape=</em><em>[</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – input data to preprocess and create folds from.</li>
<li><strong>y</strong> (<em>array-like</em><em>, </em><em>shape=</em><em>[</em><em>n_samples</em><em>, </em><em>]</em>) – training labels.</li>
<li><strong>estimators</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a><em>, </em><em>optional</em>) – <p>set of estimators to use. If no preprocessing is desired or if
only on preprocessing pipeline should apply to all, pass a list of
estimators. The list can contain elements of named tuples
(i.e. <code class="docutils literal"><span class="pre">('my_name',</span> <span class="pre">my_est)</span></code>).</p>
<p>If different estimators should be mapped to preprocessing cases,
a dictionary that maps estimators to each case should
be passed: <code class="docutils literal"><span class="pre">{'case_a':</span> <span class="pre">list_of_est,</span> <span class="pre">...}</span></code>.</p>
</li>
<li><strong>param_dicts</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a><em>, </em><em>optional</em>) – <p>parameter distribution mapping for estimators. Current
implementation only supports randomized grid search. Passed
distribution object must have an <code class="docutils literal"><span class="pre">rvs</span></code> method.
See <code class="xref py py-mod docutils literal"><span class="pre">scipy.stats</span></code> for details.</p>
<p>There is quite some flexibility in specifying <code class="docutils literal"><span class="pre">param_dicts</span></code>. If
there is no preprocessing, or if all estimators are fitted on all
preprocessing cases, the <code class="docutils literal"><span class="pre">param_dict</span></code> should have keys matching
the names of the estimators.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">estimators</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">est</span><span class="p">),</span> <span class="n">est</span><span class="p">]</span>

<span class="n">param_dicts</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;param-1&#39;</span><span class="p">:</span> <span class="n">some_distribution</span><span class="p">},</span>
               <span class="s1">&#39;est&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;param-1&#39;</span><span class="p">:</span> <span class="n">some_distribution</span><span class="p">}</span>
              <span class="p">}</span>
</pre></div>
</div>
<p>It is possible to specify different distributions for some or all
preprocessing cases:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">preprocessing</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;case-1&#39;</span><span class="p">:</span> <span class="n">transformer_list</span><span class="p">,</span>
                 <span class="s1">&#39;case-2&#39;</span><span class="p">:</span> <span class="n">transformer_list</span><span class="p">}</span>

<span class="n">estimators</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">est</span><span class="p">),</span> <span class="n">est</span><span class="p">]</span>

<span class="n">param_dicts</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span>
                   <span class="p">{</span><span class="s1">&#39;param-1&#39;</span><span class="p">:</span> <span class="n">some_distribution</span><span class="p">},</span>
               <span class="p">(</span><span class="s1">&#39;case-1&#39;</span><span class="p">,</span> <span class="s1">&#39;est&#39;</span><span class="p">):</span>
                   <span class="p">{</span><span class="s1">&#39;param-1&#39;</span><span class="p">:</span> <span class="n">some_distribution</span><span class="p">}</span>
               <span class="p">(</span><span class="s1">&#39;case-2&#39;</span><span class="p">,</span> <span class="s1">&#39;est&#39;</span><span class="p">):</span>
                   <span class="p">{</span><span class="s1">&#39;param-1&#39;</span><span class="p">:</span> <span class="n">some_distribution</span><span class="p">,</span>
                    <span class="s1">&#39;param-2&#39;</span><span class="p">:</span> <span class="n">some_distribution</span><span class="p">}</span>
              <span class="p">}</span>
</pre></div>
</div>
<p>If estimators are mapped on a per-preprocessing case basis as a
dictionary, <code class="docutils literal"><span class="pre">param_dict</span></code> must have key entries of the form
<code class="docutils literal"><span class="pre">(case_name,</span> <span class="pre">est_name)</span></code>.</p>
</li>
<li><strong>n_iter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – number of parameter draws to evaluate.</li>
<li><strong>preprocessing</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a><em>, </em><em>optional</em>) – <p>preprocessing cases to consider. Pass a dictionary mapping a
case name to a preprocessing pipeline.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">preprocessing</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;case_name&#39;</span><span class="p">:</span> <span class="n">transformer_list</span><span class="p">,}</span>
</pre></div>
</div>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>self</strong> – class instance with stored estimator evaluation results in
the <code class="docutils literal"><span class="pre">results</span></code> attribute.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="benchmark">
<h2><span class="hidden-section">Benchmark</span><a class="headerlink" href="#benchmark" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlens.model_selection.Benchmark">
<em class="property">class </em><code class="descclassname">mlens.model_selection.</code><code class="descname">Benchmark</code><span class="sig-paren">(</span><em>verbose=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlens/model_selection/model_selection.html#Benchmark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.model_selection.Benchmark" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">mlens.model_selection.model_selection.BaseEval</span></code></p>
<p>Benchmark engine without hyper-parameter grid search.</p>
<p>A simplified version of the <a class="reference internal" href="#mlens.model_selection.Evaluator" title="mlens.model_selection.Evaluator"><code class="xref py py-class docutils literal"><span class="pre">Evaluator</span></code></a> that performs a single
pass over a set of estimators and preprocessing pipelines for
benchmarking purposes.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.2.0.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) – Verbosity during estimation.</li>
<li><strong>**kwargs</strong> (<em>optional</em>) – Optional keyword argument to <a class="reference internal" href="parallel.html#mlens.parallel.base.BaseBackend" title="mlens.parallel.base.BaseBackend"><code class="xref py py-class docutils literal"><span class="pre">BaseBackend</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mlens.model_selection.Benchmark.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>scorer</em>, <em>cv</em>, <em>estimators</em>, <em>preprocessing=None</em>, <em>error_score=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlens/model_selection/model_selection.html#Benchmark.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.model_selection.Benchmark.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Run benchmarking job on given data with given estimators.</p>
<p>Fit preprocessing if applicable and evaluate estimators if applicable.
The method automatically determines whether to only run preprocessing,
only evaluation (possibly on previously fitted preprocessing), or both.
Calling <code class="docutils literal"><span class="pre">fit</span></code> will overwrite previously stored data where applicable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>array-like</em><em>, </em><em>shape=</em><em>[</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – input data to preprocess and create folds from.</li>
<li><strong>y</strong> (<em>array-like</em><em>, </em><em>shape=</em><em>[</em><em>n_samples</em><em>, </em><em>]</em>) – training labels.</li>
<li><strong>scorer</strong> (<em>function</em>) – <p>a scoring function that follows the Scikit-learn API:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">score</span> <span class="o">=</span> <span class="n">scorer</span><span class="p">(</span><span class="n">estimator</span><span class="p">,</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
</pre></div>
</div>
<p>A user defines scoring function, <code class="docutils literal"><span class="pre">score</span> <span class="pre">=</span> <span class="pre">f(y_true,</span> <span class="pre">y_pred)</span></code> can be
made into a scorer by calling on the ML-Ensemble implementation of
Scikit-learn’s <code class="docutils literal"><span class="pre">make_scorer</span></code>. NOTE: do <strong>not</strong> use Scikit-learn’s
<code class="docutils literal"><span class="pre">make_scorer</span></code> if the Evaluator is to be pickled.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlens.metrics</span> <span class="k">import</span> <span class="n">make_scorer</span>
<span class="n">scorer</span> <span class="o">=</span> <span class="n">make_scorer</span><span class="p">(</span><span class="n">scoring_function</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><strong>error_score</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) – score to assign when fitting an estimator fails. If <code class="docutils literal"><span class="pre">None</span></code>, the
evaluator will raise an error.</li>
<li><strong>cv</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em> or </em><em>obj</em><em> (</em><em>default = 2</em><em>)</em>) – cross validation folds to use. Either pass a <code class="docutils literal"><span class="pre">KFold</span></code> class
that obeys the Scikit-learn API.</li>
<li><strong>estimators</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a><em>, </em><em>optional</em>) – <p>set of estimators to use. If no preprocessing is desired or if
only on preprocessing pipeline should apply to all, pass a list of
estimators. The list can contain elements of named tuples
(i.e. <code class="docutils literal"><span class="pre">('my_name',</span> <span class="pre">my_est)</span></code>).</p>
<p>If different estimators should be mapped to preprocessing cases,
a dictionary that maps estimators to each case should
be passed: <code class="docutils literal"><span class="pre">{'case_a':</span> <span class="pre">list_of_est,</span> <span class="pre">...}</span></code>.</p>
</li>
<li><strong>preprocessing</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a><em>, </em><em>optional</em>) – <p>preprocessing cases to consider. Pass a dictionary mapping a
case name to a preprocessing pipeline.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">preprocessing</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;case_name&#39;</span><span class="p">:</span> <span class="n">transformer_list</span><span class="p">,}</span>
</pre></div>
</div>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>self</strong> – Fitted Benchmark instance. Results available in the
<code class="docutils literal"><span class="pre">results</span></code> attribute.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">inst</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id1">
<h2><span class="hidden-section">benchmark</span><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mlens.model_selection.benchmark">
<code class="descclassname">mlens.model_selection.</code><code class="descname">benchmark</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>scorer</em>, <em>cv</em>, <em>estimators</em>, <em>preprocessing</em>, <em>error_score=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlens/model_selection/model_selection.html#benchmark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlens.model_selection.benchmark" title="Permalink to this definition">¶</a></dt>
<dd><p>Benchmark estimators across preprocessing pipelines.</p>
<p><a class="reference internal" href="#mlens.model_selection.benchmark" title="mlens.model_selection.benchmark"><code class="xref py py-func docutils literal"><span class="pre">benchmark()</span></code></a> runs cross validation scoring of a set of estimators,
possible against a set of preprocessing pipelines. Equivalent to</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">evl</span> <span class="o">=</span> <span class="n">Benchmark</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">evl</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">scorer</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.2.0.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>array-like</em><em>, </em><em>shape=</em><em>[</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – input data to preprocess and create folds from.</li>
<li><strong>y</strong> (<em>array-like</em><em>, </em><em>shape=</em><em>[</em><em>n_samples</em><em>, </em><em>]</em>) – training labels.</li>
<li><strong>scorer</strong> (<em>function</em>) – <p>a scoring function that follows the Scikit-learn API:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">score</span> <span class="o">=</span> <span class="n">scorer</span><span class="p">(</span><span class="n">estimator</span><span class="p">,</span> <span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
</pre></div>
</div>
<p>A user defines scoring function, <code class="docutils literal"><span class="pre">score</span> <span class="pre">=</span> <span class="pre">f(y_true,</span> <span class="pre">y_pred)</span></code> can be
made into a scorer by calling on the ML-Ensemble implementation of
Scikit-learn’s <code class="docutils literal"><span class="pre">make_scorer</span></code>. NOTE: do <strong>not</strong> use Scikit-learn’s
<code class="docutils literal"><span class="pre">make_scorer</span></code> if the Evaluator is to be pickled.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlens.metrics</span> <span class="k">import</span> <span class="n">make_scorer</span>
<span class="n">scorer</span> <span class="o">=</span> <span class="n">make_scorer</span><span class="p">(</span><span class="n">scoring_function</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><strong>error_score</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em>) – score to assign when fitting an estimator fails. If <code class="docutils literal"><span class="pre">None</span></code>, the
evaluator will raise an error.</li>
<li><strong>cv</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em> or </em><em>obj</em><em> (</em><em>default = 2</em><em>)</em>) – cross validation folds to use. Either pass a <code class="docutils literal"><span class="pre">KFold</span></code> class
that obeys the Scikit-learn API.</li>
<li><strong>estimators</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a><em>, </em><em>optional</em>) – <p>set of estimators to use. If no preprocessing is desired or if
only on preprocessing pipeline should apply to all, pass a list of
estimators. The list can contain elements of named tuples
(i.e. <code class="docutils literal"><span class="pre">('my_name',</span> <span class="pre">my_est)</span></code>).</p>
<p>If different estimators should be mapped to preprocessing cases,
a dictionary that maps estimators to each case should
be passed: <code class="docutils literal"><span class="pre">{'case_a':</span> <span class="pre">list_of_est,</span> <span class="pre">...}</span></code>.</p>
</li>
<li><strong>preprocessing</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a><em>, </em><em>optional</em>) – <p>preprocessing cases to consider. Pass a dictionary mapping a
case name to a preprocessing pipeline.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">preprocessing</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;case_name&#39;</span><span class="p">:</span> <span class="n">transformer_list</span><span class="p">,}</span>
</pre></div>
</div>
</li>
<li><strong>**kwargs</strong> (<em>optional</em>) – Optional arguments to <a class="reference internal" href="parallel.html#mlens.parallel.base.BaseBackend" title="mlens.parallel.base.BaseBackend"><code class="xref py py-class docutils literal"><span class="pre">BaseBackend</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> – Summary output that shows data for best mean test scores, such as
test and train scores, std, fit times, and params.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sebastian Flennerhag.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>